# oz-ex-java-sftp-client

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/test/sftp/: CustomJschClient.java  CustomSshdClient.java
src/test/java/com/test/sftp/: CustomJschClientTest.java  CustomSshdClientTest.java
src/test/java/util/: SshServerFactory.java
